# Avility

./: .gitignore  Avility.sln  Directory.Build.props  README.md  project-tree.txt
.github/workflows/: deploy.yml
docs/: README.md
docs/adr/: 0001-no-generic-repository.md  0002-manual-mapping-over-automapper.md
docs/api/: API_TESTING_GUIDE.md
src/Avility.API/: Avility.API.csproj  Avility.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  avility.dev.db-shm  avility.dev.db-wal
src/Avility.API/Common/Responses/: ApiResponse.cs
src/Avility.API/Controllers/: AdminController.cs  AuthController.cs  CompaniesController.cs  JobApplicationsController.cs  JobPostingsController.cs  JobSeekersController.cs  ResourcesController.cs
src/Avility.API/HealthChecks/: FileStorageHealthCheck.cs  HealthCheckResponseWriter.cs
src/Avility.API/Hubs/: MessagesHub.cs  SignalRMessageNotifier.cs
src/Avility.API/Middleware/: CorrelationIdMiddleware.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  ValidationBehaviour.cs
src/Avility.Application/: Avility.Application.csproj  DependencyInjection.cs
src/Avility.Infrastructure/: Avility.Infrastructure.csproj  DependencyInjection.cs
src/Avility.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/Avility.Infrastructure/BackgroundJobs/: BackgroundJobsSettings.cs  BackgroundTaskQueue.cs  QueuedHostedService.cs  RefreshTokenCleanupService.cs
src/Avility.Infrastructure/Email/: BackgroundEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/Avility.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  Roles.cs
src/Avility.Infrastructure/Identity/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Avility.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Avility.Infrastructure/Persistence/Configurations/: AuditableEntityConfigurationExtensions.cs  CompanyConfiguration.cs  EnumListConverter.cs  JobApplicationConfiguration.cs  JobPostingConfiguration.cs  JobSeekerConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs
src/Avility.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Avility.Infrastructure/Persistence/Migrations/: 20260704205332_InitialCreate.Designer.cs  20260704205332_InitialCreate.cs  20260705204114_AddIdentityTables.Designer.cs  20260705204114_AddIdentityTables.cs  20260709183551_AddLogoStorageKeyColumn.Designer.cs  20260709183551_AddLogoStorageKeyColumn.cs  20260710081314_AddAccessibilityFields.Designer.cs  20260710081314_AddAccessibilityFields.cs  20260710110120_AddMessages.Designer.cs  20260710110120_AddMessages.cs  20260710225229_AddResources.Designer.cs  20260710225229_AddResources.cs  20260712185115_AddAdminRole.Designer.cs  20260712185115_AddAdminRole.cs  20260719180416_AddMessageReadState.Designer.cs  20260719180416_AddMessageReadState.cs  ApplicationDbContextModelSnapshot.cs
src/Avility.Infrastructure/Persistence/Seed/: AdminSeeder.cs
src/Avility.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Avility.Infrastructure/Storage/: LocalFileStorageService.cs
tests/Avility.API.IntegrationTests/: AdminModerationTests.cs  AdminStatisticsTests.cs  AdminUsersTests.cs  Avility.API.IntegrationTests.csproj  CompanyLogoTests.cs  CompanyProfileTests.cs  CorrelationIdTests.cs  CorsTests.cs  FakeEmailSender.cs  (+18 more)
(+224 files in other folders)
